dev/pug/pages/index.pug
extends ../template.pug

block head
    -
        titlePage = 'Home Beibeh';

block body 
    .hero-banner
        .container
            img/
    .detail
        h2 Uzie
    .go-to-airbnb
        a(href='/airbnb.html') Go to Air Bnb

index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Home Beibeh: Practice FED</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body class="template">
    <div class="o-header">
      <h1>"Header"</h1>
    </div>
    <div class="hero-banner">
      <div class="container"><img/></div>
    </div>
    <div class="detail">
      <h2>Uzie</h2>
    </div>
    <div class="go-to-airbnb"><a href="/airbnb.html">Go to Air Bnb</a></div>
  </body>
</html>
